<!DOCTYPE html>
<html>
<head>

  <script src="js/7-segment-display/p5.min.js"></script>
  <script src="js/7-segment-display/p5.dom.min.js"></script>
  <!--script src="js/7-segment-display/p5.sound.min.js"></script-->
  <link rel="stylesheet" type="text/css" href="">
  <meta charset="utf-8">
</head>
  <body>
    <button onclick="stepCPU()" style="position: absolute; left: 423px; top: 50px;">STEP</button>
    <button onclick="resetCPU()" style="position: absolute; left: 100px; top: 50px;">RESET</button>
    <script src="js/7-segment-display/Segment.js"></script>
    <script src="js/7-segment-display/SegmentDisplay.js"></script>
    <script src="js/6502_CPU/6502.dev.js"></script>
    <script src="js/KIM-1/KIM-1.js"></script>
    <script>
      var START = Date.now();
      function setup() {
        // Canvas
        let cnv = createCanvas(374, 80);
        cnv.position(100, 100);
        frameRate(25);
        ssd1 = new SegmentDisplay("7");
        ssd2 = new SegmentDisplay("7");
        ssd3 = new SegmentDisplay("7");
        ssd4 = new SegmentDisplay("7");
        ssd5 = new SegmentDisplay("7");
        ssd6 = new SegmentDisplay("7");
      }
      
      function draw() {
        background(25);
        ssd1.update();
        ssd2.update();
        ssd3.update();
        ssd4.update();
        ssd5.update();
        ssd6.update();
      }
      
      function litLED() {
        let segment = ((RIOT[0x42] - 9) >> 1) & 0x07;
        
        //if (segment < 6)
          DISPLAY[segment.toString(16)](RIOT[0x40]);
      }
      function resetCPU() { cpu.reset(); cpu.log(); }
      function stepCPU() { cpu.step(); cpu.log(); }
    </script>
	</body>

</html>
